# CryptoApp

./: CryptoApp.sln
CryptoAppXamarin/CryptoAppXamarin/: CryptoAppXamarin.csproj
CryptoAppXamarin/CryptoAppXamarin.Android/: CryptoAppXamarin.Android.csproj  MainActivity.cs
CryptoAppXamarin/CryptoAppXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CryptoAppXamarin/CryptoAppXamarin.Android/Resources/: Resource.designer.cs
CryptoAppXamarin/CryptoAppXamarin.iOS/: AppDelegate.cs  CryptoAppXamarin.iOS.csproj  Info.plist  Main.cs
CryptoAppXamarin/CryptoAppXamarin.iOS/Properties/: AssemblyInfo.cs
CryptoAppXamarin/CryptoAppXamarin/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs
CryptoAppXamarin/CryptoAppXamarin/Common/Base/: BaseViewModel.cs  Constants.cs
CryptoAppXamarin/CryptoAppXamarin/Common/Controllers/: WalletController.cs
CryptoAppXamarin/CryptoAppXamarin/Common/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CryptoAppXamarin/CryptoAppXamarin/Common/Modals/: Coin.cs  Transaction.cs
CryptoAppXamarin/CryptoAppXamarin/Models/AddTransaction/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  TransactionViewModel.cs
CryptoAppXamarin/CryptoAppXamarin/Models/Assets/: AssetsPage.xaml  AssetsPage.xaml.cs
CryptoAppXamarin/CryptoAppXamarin/Models/Transactions/: DepositTrasnActionPage.xaml  DepositTrasnActionPage.xaml.cs  TransActionsPage.xaml  TransActionsPage.xaml.cs  WithdrawTransActionPage.xaml  WithdrawTransActionPage.xaml.cs
CryptoAppXamarin/CryptoAppXamarin/Models/Wallet/: WalletPage.xaml  WalletPage.xaml.cs  WalletViewModel.cs
